<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Work Flow Demo</title>
  <style type="text/css">
    .clear-fix:after {content:'\200B';display:block;height:0;clear:both;}
    .toolbar {font-size:24px;background-color:#F5F5F5;border:1px solid #CCC;}
    .toolbar .item {float:left;margin:0.5em 0.25em;width:1.5em;height:1.5em;line-height:1.5em;text-align:center;border:1px solid #CCC;background-color:#FFF;box-sizing:border-box;}
    .workspace {position:relative;height:500px;font-size:24px;border:1px solid #CCC;border-top:0 none transparent;background-color:#F5F5F5;
    }
    .workspace .item {position:absolute;width:1.5em;height:1.5em;line-height:1.5em;text-align:center;border:1px solid #CCC;background-color:#FFF;}
    .workspace .item:after {content:attr(data-id);display:block;font-size:12px;height:1em;line-height:1.2em;}

    .line {position:absolute;height:2px;
      background-image: -moz-linear-gradient(0deg, #FFF 25%, #000 25%, #000 50%, #FFF 50%, #FFF 75%, #000 75%, #000);background-size:40px 40px;box-shadow:0 0 2px 0 #000;
      -webkit-transform-origin:left center;
      -moz-transform-origin:left center;
      -ms-transform-origin:left center;
      -o-transform-origin:left center;
      transform-origin:left center;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-animation: flow 2s linear infinite;
      -moz-animation: flow 2s linear infinite;
      -o-animation: flow 2s linear infinite;
      animation: flow 2s linear infinite;
    }
    /*.line:after {position:absolute;content:'\200B';width:0;height:0;top:50%;right:0;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #000;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);;
    }/**/
    @keyframes flow {
      0% {background-position-x:0;}
      100% {background-position-x:39px;}
    }
  </style>

</head>
<body>
<div class="toolbar clear-fix">
  <div class="item" data-type="doc" draggable="true">🗎</div>
  <div class="item" data-type="gear" draggable="true">⚙</div>
</div>
<div class="workspace">

  <div class="item" data-type="doc" draggable="true" data-id="1" style="top: 76px; left: 141px;">🗎</div><div class="item" data-type="doc" draggable="true" data-id="2" style="top: 65px; left: 431px;">🗎</div><div class="line" data-id-from="1" data-id-to="2" style="top: 95px; left: 180px; width: 252.24px; transform: rotate(-2.49942deg);"></div><div class="item" data-type="doc" draggable="true" data-id="3" style="top: 197px; left: 294px;">🗎</div><div class="line" data-id-from="1" data-id-to="3" style="top: 95px; left: 180px; width: 166.931px; transform: rotate(46.4564deg);"></div></div>


</body></html>
