.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 8px 24px 8px 0;
  float: left;
}

[nz-menu] {
  line-height: 48px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-header {
  height: 48px;
  padding: 0 10px;
}

nz-content {
  padding: 0 10px;
}

nz-footer {
  text-align: center;
  padding: 5px;
}

.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

