.node-out {
  fill: #383833;
}

.job {
  border: 1px solid #87ceff;
}

.node-desc {
  text-align: center;
}

.zen-line {
  stroke: #595959;
  stroke-width: 1px;
  fill: none;
}

path.current, .current rect {
  stroke: #c31105;
  stroke-width: 3px;
  fill: none;
}

.zen-stage rect {
  fill: #c31105;
}

.zen-stage text {
  alignment-baseline: middle;
  text-anchor: middle;
}
