# https://www.playframework.com/documentation/latest/Configuration
foo=foo

# Database
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver",
slick.dbs.default.db.url = "jdbc:mysql://172.16.2.120:3306/sage_bigdata?useUnicode=true&characterEncoding=UTF-8&useSSL=false",
slick.dbs.default.db.username = "bigdata"
slick.dbs.default.db.password = "bigdata"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20
slick.dbs.default.logSql=true

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.disabled += play.filters.csrf.CSRFFilter

# JWT secret key
play.http.secret.key = "dmpapi"

# JWT token expiration (minute)
play.jwt.expire.min = 1
